# ZLAN.Command

./: README.md
demo/: demo.sln
demo/Demo.Web1/: Demo.Web1.csproj  Program.cs  Startup.cs  appsettings.json
demo/Demo.Web1.Test/: UnitTest1.cs
demo/Demo.Web1/Commands/: CommandTemplate.cs  Test1.cs  Test2.cs  Test3.cs  Test4.cs
demo/Demo.Web1/Controllers/: TestController.cs
demo/Demo.Web1/Properties/: launchSettings.json
src/: ZLAN.Command.sln
src/ZL.CommandCore/: Command.cs  CommandBuilderExtensions.cs  CommandOptions.cs  ErrorResult.cs  HttpInvoker.cs  InvokerHostedService.cs  Result.cs  ZL.CommandCore.csproj
src/ZL.CommandCore.Abs/: CommandInfo.cs  ICommand.cs  ICommandBase.cs  IInvoker.cs  IParameter.cs  IResult.cs  IResultBase.cs  ZL.CommandCore.Abs.csproj
src/ZL.CommandCore.Abs/Observable/: IExecutor.cs  IObserverSeeker.cs  MessageContext.cs  Subject.cs
src/ZL.CommandCore/Authorization/: AuthorizationAttribute.cs  AuthorizationCommand.cs  AuthorizationParameter.cs  GetAppAuthorization.cs
src/ZL.CommandCore/Cachable/: CacheAttribute.cs  CommandCacheExecutor.cs
src/ZL.CommandCore/Data/: ServiceContext.cs  SvrApiInfo.cs  SvrAppAuthorization.cs  SvrAppInfo.cs  SvrAppService.cs  SvrCommandSubscriber.cs  SvrInvokeInfo.cs  SvrInvokeLog.cs  SvrServiceInfo.cs
src/ZL.CommandCore/Observable/: CommandInvokeExecutor.cs  MessageInvokeSender.cs  ObserverSeeker.cs
src/ZLAN.Command/: Command.cs  CommandBuilderExtensions.cs  CommandOptions.cs  ErrorResult.cs  HttpInvoker.cs  InvokerHostedService.cs  Result.cs  ZLAN.Command.csproj
src/ZLAN.Command.Abs/: Command.cs  CommandInfo.cs  ICommand.cs  ICommandBase.cs  IInvoker.cs  IParameter.cs  IResult.cs  IResultBase.cs  Result.cs  ZLAN.Command.Abs.csproj
src/ZLAN.Command.Abs/Observable/: IExecutor.cs  IObserverSeeker.cs  MessageContext.cs  Subject.cs
src/ZLAN.Command/Authorization/: AuthorizationAttribute.cs  AuthorizationCommand.cs  AuthorizationParameter.cs  GetAppAuthorization.cs
src/ZLAN.Command/Cachable/: CacheAttribute.cs  CommandCacheExecutor.cs
src/ZLAN.Command/Data/: ServiceContext.cs  SvrAppAuthorization.cs  SvrAppCache.cs  SvrAppInfo.cs  SvrAppService.cs  SvrCommandSubscriber.cs  SvrInvokeInfo.cs  SvrInvokeLog.cs  SvrServiceInfo.cs  generate.txt
src/ZLAN.Command/Logger/: CommandLogger.cs
src/ZLAN.Command/Observable/: CommandInvokeExecutor.cs  MessageInvokeSender.cs  ObserverSeeker.cs
