<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyVersion>2.0.215.0</AssemblyVersion>
    <FileVersion>2.0.215.0</FileVersion>
    <Authors>wesking</Authors>
    <Company>zlan</Company>
    <Description>接口封装</Description>
    <Copyright>©2012-2019 ZLAN. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/wesking/ZL.CommandCore</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <PackageReleaseNotes>zlan.command改名为ZL.CommandCore</PackageReleaseNotes>
    <Version>2.0.215</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="1.8.18" />
    <PackageReference Include="Serilog" Version="2.7.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ZL.CommandCore.Abs\ZL.CommandCore.Abs.csproj" />
  </ItemGroup>

</Project>
