<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="1.8.18" />
    <PackageReference Include="Serilog" Version="2.7.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ZL.CommandCore.Abs\ZL.CommandCore.Abs.csproj" />
  </ItemGroup>

</Project>
