<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>2.0.705</AssemblyVersion>
    <FileVersion>2.0.705</FileVersion>
    <Authors>wesking</Authors>
    <Company>zlan</Company>
    <Description>接口抽象</Description>
    <Copyright>©2012-2019 ZLAN. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/wesking/ZLAN.Command</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <Version>2.0.705</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Serilog" Version="2.7.1" />
  </ItemGroup>
</Project>
