<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyVersion>2.0.215.1</AssemblyVersion>
    <FileVersion>2.0.215.1</FileVersion>
    <Authors>wesking</Authors>
    <Company>zlan</Company>
    <Description>接口抽象</Description>
    <Copyright>©2012-2019 ZLAN. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/wesking/ZL.CommandCore</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <Version>2.0.215.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>
